<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.5"
        android:id="@+id/nombre"
        android:textSize="20sp"
        android:gravity="center"
        >
    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.5"
        android:id="@+id/marca"
        android:textSize="20sp"
        android:gravity="center"
        >
    </TextView>
</LinearLayout>